<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CustomerSavings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/navidenoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ahorro_navide_o_cuota_0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/montoNavidenoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navidenoTextView"
            android:layout_marginTop="16dp"
            android:hint="@string/ingrese_el_monto_para_ahorro_navide_o"
            android:inputType="number"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/activarNavidenoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montoNavidenoEditText"
            android:layout_centerHorizontal="true"
            android:text="@string/guardar_ahorro_navide_o"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/escolarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activarNavidenoButton"
            android:text="@string/ahorro_escolar_cuota_0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/montoEscolarEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/escolarTextView"
            android:layout_marginTop="16dp"
            android:hint="@string/ingrese_el_monto_para_ahorro_escolar"
            android:inputType="number"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/activarEscolarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montoEscolarEditText"
            android:layout_centerHorizontal="true"
            android:text="@string/guardar_ahorro_escolar"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/marchamoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activarEscolarButton"
            android:text="@string/ahorro_marchamo_cuota_0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/montoMarchamoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/marchamoTextView"
            android:layout_marginTop="16dp"
            android:hint="@string/ingrese_el_monto_para_ahorro_marchamo"
            android:inputType="number"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/activarMarchamoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montoMarchamoEditText"
            android:layout_centerHorizontal="true"
            android:text="@string/guardar_ahorro_marchamo"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/extraordinarioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activarMarchamoButton"
            android:text="@string/ahorro_extraordinario_cuota_0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/montoExtraordinarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extraordinarioTextView"
            android:layout_marginTop="16dp"
            android:hint="@string/ingrese_el_monto_para_ahorro_extraordinario"
            android:inputType="number"
            android:minHeight="48dp"
            android:autofillHints="" />

        <Button
            android:id="@+id/activarExtraordinarioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/montoExtraordinarioEditText"
            android:layout_centerHorizontal="true"
            android:text="@string/guardar_ahorro_extraordinario"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>